
body.con{
    min-width: 992px;
    min-height:1000px;
    display:grid;
    grid-area:con;
   grid-template-columns:auto;
   grid-template-rows:50%;
   grid-template-areas:
   "h1"
   "lower3";
    background-color:purple;
}
header.h1{ 
   
    
   
        /*  centers the text in header */
background-color:rgb(39, 191, 230);

    }
    .miniheader{  position: relative;
        text-align: center;

        top: 50%;
      
        left: 50%;
      
        transform: translate(-50%, -50%);
      
        margin: 0;
        color:white;

    }
    .a1{ text-align:center;
        grid-area:a1;
    }
    .a2{text-align:center;
    grid-area:a2;}
    .a3{text-align:center;
        grid-area:a3;}
    header{ 
        text-align:center;
    }
    
.lower3{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
    "a1 a2 a3";
    grid-area:lower3;
    background-color:rgb(44, 43, 43);
}
